@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Sans Narrow', sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul li {
  list-style: none;
}

.container {
  max-width: 970px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #000;
  color: white;


  &__container {
    padding: 28px 0;

  }

  &__navbar {

  }

  &__item {

    display: flex;
  }

  &__link {
    margin-left: 40px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
  }

  &__menu {
    display: flex;

    justify-content: space-between;
    align-items: center;
  }

  &__sing a {
    color: white;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;

  }
}

.section__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 42px;
}

.section__desk {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  //margin-top: 25px;

}

.hero {
  padding: 60px 0 70px;
  color: white;
  text-align: center;
  background: url("../images/bg.png");
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;

    &__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 145px;
      background: url("../images/bg 2.png");
      color: black;
      padding: 48px 80px;
      text-align: left;
      img {
        width: 286px;
        height: 164px;
      }
    }
  }
  .section__desk {
    text-align: left;
    &:nth-child(1){
      margin-top: 19px;
    }

  }
}